<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salarioza.lab_exer_dec05.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your paragraph: "
        android:textSize="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/etparagraph"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etparagraph"
        android:layout_marginLeft="40dp"
        android:text="Save"
        android:onClick="savetext"
        />
    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnSave"
        android:layout_below="@+id/etparagraph"
        android:layout_marginLeft="15dp"
        android:text="Clear"
        android:onClick="cleartext"
        />
    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnClear"
        android:layout_below="@+id/etparagraph"
        android:layout_marginLeft="15dp"
        android:text="Display"
        android:onClick="loadtext"
        />
    <TextView
        android:id="@+id/tvdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
